# Nuclear-Expansion

./: build.gradle  gradle.properties
src/main/java/xyz/omobasil/mc/: NuclearExpansion.java
src/main/java/xyz/omobasil/mc/api/block/: AbstractNuclearExpansionBlock.java
src/main/java/xyz/omobasil/mc/api/blockentity/: AbstractNuclearExpansionBlockEntity.java  IEnergyBlock.java  IInventoryBlockEntity.java
src/main/java/xyz/omobasil/mc/api/blockentity/gui/: AbstractNuclearExpansionMenu.java  AbstractNuclearExpansionScreen.java
src/main/java/xyz/omobasil/mc/api/blockentity/handler/: AutomationStack.java  EnergyStorage.java  NEIS_Out.java  NuclearExpansionItemStack.java
src/main/java/xyz/omobasil/mc/client/gui/: ParticleCatcherMenu.java  ParticleCatcherScreen.java
src/main/java/xyz/omobasil/mc/client/gui/slot/: IInventoryMenu.java  ResultSlot.java
src/main/java/xyz/omobasil/mc/common/block/: BlockBase.java  BlockOre.java
src/main/java/xyz/omobasil/mc/common/block/blockentity/: IProcessor.java  ParticleCatcherEntity.java
src/main/java/xyz/omobasil/mc/common/block/machine/: ParticleCatcher.java
src/main/java/xyz/omobasil/mc/common/item/: ItemBase.java
src/main/java/xyz/omobasil/mc/common/tab/: NucExpTab.java
src/main/java/xyz/omobasil/mc/elements/block/: BlockBase.java  BlockOre.java
src/main/java/xyz/omobasil/mc/elements/block/blockentity/: ParticleCatcherEntity.java
src/main/java/xyz/omobasil/mc/elements/block/machine/: IMachineProcessor.java  ParticleCatcher.java
src/main/java/xyz/omobasil/mc/elements/energy/: EnergyBase.java
src/main/java/xyz/omobasil/mc/elements/item/: ItemBase.java
src/main/java/xyz/omobasil/mc/elements/tab/: NucExpTab.java
src/main/java/xyz/omobasil/mc/initialization/: BlockEntityInit.java  BlockInit.java  ItemInit.java  MenuTypes.java  WorldInit.java
src/main/java/xyz/omobasil/mc/util/: Functions.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nuclearexpansion/blockstates/: block_beryllium.json  block_plutonium.json  block_uranium_235.json  block_uranium_238.json  ore_beryllium.json  ore_beryllium_deepslate.json  ore_thorium.json  ore_thorium_deepslate.json  ore_uranium.json  ore_uranium_deepslate.json  particle_catcher.json  sheet_teflon.json
src/main/resources/assets/nuclearexpansion/lang/: en_us.json
src/main/resources/assets/nuclearexpansion/models/block/: block_beryllium.json  block_plutonium.json  block_uranium_235.json  block_uranium_238.json  ore_beryllium.json  ore_beryllium_deepslate.json  ore_thorium.json  ore_thorium_deepslate.json  ore_uranium.json  ore_uranium_deepslate.json  particle_catcher.json  sheet_teflon.json
src/main/resources/assets/nuclearexpansion/models/item/: alpha_particles.json  block_beryllium.json  block_plutonium.json  block_uranium_235.json  block_uranium_238.json  carbon_compound.json  ethylene_mulch.json  ingot_beryllium.json  ingot_plutonium.json  ingot_uranium_235.json  ingot_uranium_238.json  ore_beryllium.json  ore_beryllium_deepslate.json  ore_thorium.json  ore_thorium_deepslate.json  ore_uranium.json  ore_uranium_deepslate.json  particle_catcher.json  plate_teflon.json  raw_beryllium.json  raw_uranium.json  shard_beryllium.json  shard_fluorite.json  sheet_teflon.json
src/main/resources/data/nuclearexpansion/recipes/: block_beryllium.json  block_plutonium.json  block_uranium_235.json  block_uranium_238.json  carbon_compound.json  catalytic_composter.json  ingot_beryllium.json  ingot_plutonium.json  ingot_uranium_235.json  ingot_uranium_238.json  particle_catcher.json  reactor_casing.json  sheet_teflon.json
